<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>2 Rows Frames Layout (header frame)</title>
  <style type="text/css">
  
  body {
   margin: 0;
   padding: 0;
   overflow: hidden;
   height: 100%; 
   max-height: 100%; 
   font-family:Sans-serif;
   line-height: 1.5em;
  }
  
  #header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100px; 
   overflow: hidden;
   background: #BCCE98;
  }
  
  #logo {
   padding:10px;
   float:left;
  }
  
  main {
   position: fixed;
   top: 100px; 
   left: 0; 
   right: 0;
   bottom: 0;
   overflow: auto; 
   background: #fff;
  }
  
  .innertube {
   margin: 15px; 
  }
  
  p {
   color: #555;
  }

  /* Menu */
  nav { 
   margin:0 auto; 
   padding:0; 
   float:right;
  }
  nav ul { 
   list-style:none; 
   padding:0; 
   float:left;
  }
  nav ul li { 
   margin:0; 
   padding:0 0 0 8px; 
   float:left;
  }
  nav ul li a { 
   display:block; 
   margin:0; 
   padding:8px 20px; 
   color:darkgreen; 
   text-decoration:none;
  }
  nav ul li.active a, #top-nav ul li a:hover { 
   color:#d3d3f9;
  }
    
  /*IE6 fix*/
  * html body{
   padding: 100px 0 0 0; 
  }
  
  * html main{ 
   height: 100%; 
   width: 100%; 
  }
  
  </style>
  
  <script type="text/javascript">
   
   var bodyText=["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]
   function generateText(sentenceCount){
    for (var i=0; i<sentenceCount; i++)
    document.write(bodyText[Math.floor(Math.random()*7)]+" ")
   }
  </script>  
	
 </head>
	
 <body>  

  <header id="header">
   <div id="logo">
    <img srcset="https://cdn.pixabay.com/photo/2015/04/04/20/49/label-707079_960_720.png 1x, https://cdn.pixabay.com/photo/2015/04/04/20/49/label-707079_1280.png 2x"
    width="76px"

   </div>
   <nav>
    <div class="innertube">
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">Hotel</a></li>
     <li><a href="#">Resort</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Contact</a></li>
    </ul>
    </div>
   </nav>
  </header>
  
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    </style>

  <img class="center" srcset="https://cdn.pixabay.com/photo/2019/05/28/00/15/indoors-4234071_960_720.jpg 1x, https://cdn.pixabay.com/photo/2019/05/28/00/15/indoors-4234071_1280.jpg 2x"



 </body>
</html>